# electronicsservice

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/komo/fraczek/: ElectronicsServiceApp.java
src/main/java/komo/fraczek/servicemodule/: ElectronicsServiceApp.java
src/main/java/komo/fraczek/servicemodule/auth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/komo/fraczek/servicemodule/config/: SecurityConfiguration.java
src/main/java/komo/fraczek/servicemodule/config/auth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/komo/fraczek/servicemodule/controller/: Controller.java  EquipmentController.java
src/main/java/komo/fraczek/servicemodule/domain/: Category.java  EquipServiceRequest.java  Equipment.java  EquipmentServiceRequest.java  Parameter.java  ServiceStatus.java
src/main/java/komo/fraczek/servicemodule/domain/dto/: CommentsPayload.java  EquipmentPayload.java  EquipmentResponse.java  EquipmentWrapper.java  Payload.java  ResponseWrapper.java
src/main/java/komo/fraczek/servicemodule/exception/: CategoryNotFoundException.java  CodeNotFoundException.java  EquipmentExceptionHandler.java  ExceptionResponse.java  ValidationError.java
src/main/java/komo/fraczek/servicemodule/repository/: CategoryRepository.java  EquipmentRepository.java  RequestRepository.java
src/main/java/komo/fraczek/servicemodule/service/: EquipmentService.java
src/main/resources/: application.properties  data.sql
src/main/resources/json/: Equipment.postman_collection.json  request.json
src/test/java/komo/fraczek/servicemodule/: CategoryDaoTest.java  DbConfig.java  EquipmentControllerTest.java  EquipmentDaoTest.java  EquipmentIntegrationTest.java  EquipmentServiceTest.java  IntegrationApplicationTest.java  StatusTest.java
src/test/java/komo/fraczek/servicemodule/config/: DbConfig.java  TestSecurityConfiguration.java
src/test/java/komo/fraczek/servicemodule/integration/: FakeTest.java
src/test/resources/: TestData.sql
