logging.level.komo.fraczek=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/electronicsdb
spring.datasource.username=greuser
spring.datasource.password=gre123

<<<<<<< HEAD
=======
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password

>>>>>>> b00ecaaa78e5d9a1e9da2370b34434a3c5184569
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true